<!DOCTYPE html>

<html lang="en">

  <head>

  <title>Birthday and Beyond Credit Cards</title>
   <meta charset="utf-8">
  
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="./css/boss.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/mega-menu.css" />


</head>
  <style type="text/css">
  
   html, body {
    max-width: 100%;
    overflow-x: hidden;
}
  
  .nav li a {
  color: black;
  }
  form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 90%;
  background: #f1f1f1;
  }
  /* Style the submit button */
  form.example button {
  float: left;
  width: 10%;
  padding: 10px;
  background: #F7F7F7;
  color: black;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
  }
  form.example button:hover {
  background: #0b7dda;
  }
  /* Clear floats */
  form.example::after {
  content: "";
  clear: both;
  display: table;
  }
  .notification {
  position: relative;
  display: inline-block;
  }
  .notification .badge {
  position: absolute;
  top: -10px;
  right: -10px;
  padding: 5px 10px;
  border-radius: 50%;
  background: red;
  color: white;
  }
  .myNav_ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  }
  .myNav_li {
  float: left;
  }
  .myNav_li a {
  display: block;
  font-size: 18px;
  font-weight: bold;
  color: #FE69B4;
  text-align: center;
  padding: 14px 16px;
  margin-right: 20px;
  text-decoration: none;
  }
  .fa1 {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  }
  .fa1:hover {
  opacity: 0.7;
  }
  
  .account-link-div{
    display: flex;align-items: center;justify-content: center;
  }
  .account-link{
    width: 100%;background-color:#FF69B4 ;color:white;font-weight: bold;font-size: 14px;
  } 
  .account-link-text{
     padding: 15px;font-size: 12px;
  }
  .account-link2{
    width: 100%;background-color:purple ;color:white;font-weight: bold;font-size: 14px;
  }

  </style>
  <body style="background-color: #F7F7F7;">
    <!-- Header -->
  

  
	<div style=" background: #F7F7F7 " class="container">

		<div class="row justify-content-center">

			<div style="background-color:  #F7F7F7 " class="row">

				<div style="background-color: #F7F7F7 ; width: 700px; margin: 20px;" class="outer-box">

					<div style=""  class="">
						<h1 class="" style="margin: 20px; color: #ff66d9;"><b>Add a New Credit Card</b></h1>
						<h5>Complete this form to add a new credit card to your account or update an existing one.</h5>
					</div>
					<br>
						<div class= "row" style="margin: 10px; color: black; background-color: ; border-radius: 10px;">
							
							<div style=" margin:20px;" class="row">
								<h4 style=" margin-left:30px;"><b>Card Number</b></h4>
								<input style="margin-left:50px; width: 50px; height: 20px;" type="text"></input>
								<input style="margin-left:30px; width: 50px; height: 20px;" type="text"></input>
								<input style="margin-left:30px; width: 50px; height: 20px;" type="text"></input>
								<input style="margin-left:30px; width: 50px; height: 20px;" type="text"></input>
							</div>
							
							<div style=" margin:20px;" class="row">
							<br>
								<h4 style=" margin-left:30px;"><b>Security Code</b></h4>
								<input style="margin-left:50px; width: 120px; height: 20px;" type="text"></input>
								<h4 style=" margin-left:30px;"><b>Type</b></h4>
								<input style="margin-left:30px; width: 120px; height: 20px;" type="text"></input>
							</div>
							<div style=" margin:20px;" class="row">
							<br>
								<h4 style=" margin-left:30px;"><b>Expiration Date</b></h4>
								<input style="margin-left:50px; width: 120px; height: 20px;" type="text"></input>
								<h4 style=" margin-left:30px;"><b>Expiration Year</b></h4>
								<input style="margin-left:30px; width: 120px; height: 20px;" type="text"></input>
							</div>
							
							
								
						</div>
						
						<div style="background: transparent;" class="">
							
							<div style="margin-left: 60px;" class="row">
								<input style="margin-top: 20px;"  type="checkbox"></input><h5 style="margin-top: 20px;">Make This my Primary Card </h5>
								<input style="margin-top: 20px; margin-left: 130px;"  type="checkbox"></input><h5 style="margin-top: 20px;">Make This Backup Card </h5>
							</div>
							<br><br>

						</div>
						
						<div style="background:  #f1f1f1;" class="">
							
							<button style=" margin: 20px; font-size: 15px; padding: 2px 10px 2px 10px; margin-right:10px; border-radius: 8px; border:1px solid #FF69B4; width: 150px; color: black;  background-color: transparent;" class="btn account-link">Cancel</button>

							<button style="width: 200px;" class="btn account-link">Save</button>
							<br><br>

						</div>

						

				</div><!-- /outer-box -->
				


	

			</div><!-- /col-10 -->

		</div><!-- /row -->

	</div><!-- /container -->



  </body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="https://kit.fontawesome.com/69b29b2f79.js" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	<script src="js/dropdown.js"></script>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <script>

    	function readFile(input) {

		  if (input.files && input.files[0]) {

		    var reader = new FileReader();

		 

		    reader.onload = function(e) {

		      var htmlPreview =

		        '<img width="100" src="' + e.target.result + '" />' +

		        '<p>' + input.files[0].name + '</p>';

		      var wrapperZone = $(input).parent();

		      var previewZone = $(input).parent().parent().find('.preview-zone');

		      var boxZone = $(input).parent().parent().find('.preview-zone').find('.box').find('.box-body');

		 

		      wrapperZone.removeClass('dragover');

		      previewZone.removeClass('hidden');

		      boxZone.empty();

		      boxZone.append(htmlPreview);

		    };

		 

		    reader.readAsDataURL(input.files[0]);

		  }

		}

		 

		function reset(e) {

		  e.wrap('<form>').closest('form').get(0).reset();

		  e.unwrap();

		}

		 

		$(".dropzone").change(function() {

		  readFile(this);

		});

		 

		$('.dropzone-wrapper').on('dragover', function(e) {

		  e.preventDefault();

		  e.stopPropagation();

		  $(this).addClass('dragover');

		});

		 

		$('.dropzone-wrapper').on('dragleave', function(e) {

		  e.preventDefault();

		  e.stopPropagation();

		  $(this).removeClass('dragover');

		});

		 

		$('.remove-preview').on('click', function() {

		  var boxZone = $(this).parents('.preview-zone').find('.box-body');

		  var previewZone = $(this).parents('.preview-zone');

		  var dropzone = $(this).parents('.form-group').find('.dropzone');

		  boxZone.empty();

		  previewZone.addClass('hidden');

		  reset(dropzone);

		});

    </script>
</html>