<!DOCTYPE html>
<html>
  <head>
    <title>Birthdays and Beyond shop</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS only -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/mega-menu.css" />


    <link rel = "icon" href ="img/birthday-card.png" type = "image/x-icon"> 

</head>
  <style type="text/css">
  html, body {
    max-width: 100%;
    overflow-x: hidden;
}
  
  .nav li a {
  color: black;
  }
  form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 90%;
  background: #f1f1f1;
  }
  /* Style the submit button */
  form.example button {
  float: left;
  width: 10%;
  padding: 10px;
  background: #F7F7F7;
  color: black;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
  }
  form.example button:hover {
  background: #0b7dda;
  }
  /* Clear floats */
  form.example::after {
  content: "";
  clear: both;
  display: table;
  }
  .notification {
  position: relative;
  display: inline-block;
  }
  .notification .badge {
  position: absolute;
  top: -10px;
  right: -10px;
  padding: 5px 10px;
  border-radius: 50%;
  background: red;
  color: white;
  }
  .myNav_ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  }
  .myNav_li {
  float: left;
  }
  .myNav_li a {
  display: block;
  font-size: 18px;
  font-weight: bold;
  color: #FE69B4;
  text-align: center;
  padding: 14px 16px;
  margin-right: 20px;
  text-decoration: none;
  }
  .fa1 {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  }
  .fa1:hover {
  opacity: 0.7;
  }
  #pageTitle {
   /*width: 100%; */
   padding-top: 30px;
   text-align: center; 
   border-bottom: 3px solid #ff66d9; 
   line-height: 0.1em;
   margin: 10px 0 20px; 
   color: #ff66d9;
   margin-left: 50px;
   margin-right: 50px;
  } 

  #pageTitle span { 
      font-size: 24px;
      background:white; 
      /*#f8f9fa*/
      padding:0 20px; 
  }

  #msgDiv{
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

  }
  #msgBox{

    width: 400px;
	height:250px;
    text-align: center;
    background-color: #29AAE1;
    border:2px solid #ff66d9;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 5px;
    box-shadow: 3px 3px 5px #ff66d9;

  }
  #msgDiv1{
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

  }
  #msgBox1{

    width: 400px;
	height:120px;
    text-align: center;
    background-color: #29AAE1;
    border:2px solid #ff66d9;
    justify-content: center;
    align-items: center;
    color: black;
    border-radius: 5px;
    box-shadow: 3px 3px 5px #ff66d9;

  }
  #msgDiv2{
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

  }
  #msgBox2{

    width: 400px;
	height:160px;
    text-align: center;
    background-color: #29AAE1;
    border:2px solid #ff66d9;
    justify-content: center;
    align-items: center;
    color: black;
    border-radius: 5px;
    box-shadow: 3px 3px 5px #ff66d9;

  }
  #msgDiv3{
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

  }
  #msgBox3{

    width: 200px;
	height:200px;
    text-align: center;
    background-color: white;
    border:2px solid #ff66d9;
    justify-content: center;
    align-items: center;
    color: black;
    border-radius: 5px;
    box-shadow: 3px 3px 5px #ff66d9;

  }
  #msgDivB{
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: center;

  }
  #msgBoxB{

    width: 100px;
	height:30px;
    text-align: center;
    background-color: white;
    border:2px solid #ff66d9;
    justify-content: center;
    align-items: center;
    color: black;
    border-radius: 5px;
    box-shadow: 3px 3px 5px #ff66d9;

  }
  .account-link-div{
    display: flex;align-items: center;justify-content: center;
  }
  .account-link{
    width: 50%;background-color: #ff66d9;color: white;font-weight: bold;font-size: 14px;
  } 
  .account-link-text{
     padding: 15px;font-size: 12px;
  }
 
  </style>
  <body style="background-color: #F7F7F7;">
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light " style="background-color: #D3D3D3; padding: 0; margin: 0;">
        <div  class= "container-fluid">
			<div class = "text-center" style="color: black;">
				<h1><b>Join today and get 25% off. For a limited time.</b></h1>
			</div>
		</div>
	</nav>
	<nav class="navbar navbar-expand-lg navbar-light " style="background-color:  #d462ff; padding: 0; margin: 0;">
        <div  class= "container-fluid">
			<div class = "" style="color: white;">
				<div class="row" >
					<div class="col-md-8"> 
						<br><br><br><br>
						<h2>We offer exclusive benefits and savings to make it easy to keep on keeping on with your ways.</h2>
						<br><br><br><br>
					</div>
					<div class="col-md-4">
						<br>
						<img alt="card" style="margin: 0; padding:0;" width="200px" height="200px" src="store-images/top-bnr.png">
						<br>
					</div>
				</div>
			</div>
		</div>
	</nav>

	<div  style="margin-left: 200px;" class="row">
		<div >
			<div id="msgDiv">
				<div id="msgBox" style="background-color:#C8A165">
					<div class="col-md-8">
					<h1 style="padding: 20px;font-weight: bold;line-height: 25px; ">Get 20% discount on sending card to your parents.</h1>
						<div id="msgDivB">
							<div id="msgBoxB">
								<a href="#" style="color: black;"><h3>Get Now</h3><a>
							</div>
						</div>
					</div>
					<div class="col-md-2">
						<img alt="card 1"  style=" position: absolute; top: 0;" width="80" height="100" src="store-images/image1.png">
					</div>
				</div>
			</div>
		</div>
		<div style="margin-left: -80px; " >
			<div style=" margin-top: -3px;" class="" >
				<div id="msgDiv1">
					<div id="msgBox1" style="background-color:  #d462ff">
						<div class="col-md-4">
							<img alt="card 2" style=" position: absolute; top: 0;" width="80" height="100" src="store-images/image2.png">
						</div>
						<div class="col-md-8">
							<h4 style="position: absolute; top: 0;  padding: 20px; ">Send two cards and save 10$ discount.</h4><br>
							<div style="padding: 50px;"id="msgDivB">
								<div id="msgBoxB">
									<a  href="#"style="color: black;"><h3>Get Now</h3><a>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			<div style=" margin-top: -80px;"class="" >
				<div id="msgDiv1">
					<div id="msgBox1" style="background-color: #FFDB58">
						<div class="col-md-8">
							<h3 style="padding: 20px;font-weight: bold;line-height: 25px; ">Send free card to your child birthday.</h3>
						</div>
						<div class="col-md-2">
							<img alt="card 3" style=" position: absolute; top: 0;" width="80" height="100" src="store-images/image3.png">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
  <!-- Header -->

   <div class="container" style="padding-bottom: 40px;">
     
    <h1  id="pageTitle"><span style="background-color:#F7F7F7; "><b>Coupons</b></span></h1>
	
	<div style="margin-left: 85px;" class="row">
		<div >
			<div class="" >
				<div id="msgDiv2">
					<div id="msgBox2" style="background-color: #89C35C"><br>
						<h3>Coupon 1</h3>
						<p style="padding: 15px; ">Discounts and cashback on every payment that you make.. all year
						round discounts and cashback.</p>
						<div id="msgDivB">
							<div id="msgBoxB">
								<a href="#" style="color: black;"><h3>Get Code</h3><a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div style="margin-top: -80px;"  class="" >
				<div id="msgDiv2">
					<div id="msgBox2" style="background-color:#F660AB"><br>
						<h3>Coupon 3</h3>
						<p style="padding: 15px;">Discounts and cashback on every payment that you make.. all year
						round discounts and cashback.</p>
						<div id="msgDivB">
							<div id="msgBoxB">
								<a href="#" style="color: black;"><h3>Get Code</h3><a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div style="margin-left: -70px;">
			<div class="" >
				<div id="msgDiv2">
					<div id="msgBox2" style="background-color:  #FFDB58"><br>
						<h3>Coupon 2</h3>
						<p style="padding: 15px;">Discounts and cashback on every payment that you make.. all year
						round discounts and cashback.</p>
						<div id="msgDivB">
							<div id="msgBoxB">
								<a href="#" style="color: black;"><h3>Get Code</h3><a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div style="margin-top: -80px;" class="" >
				<div id="msgDiv2">
					<div id="msgBox2" style="background-color:  #d462ff"><br>
						<h3>Coupon 4</h3>
						<p style="padding: 15px;">Discounts and cashback on every payment that you make.. all year
						round discounts and cashback.</p>
						<div id="msgDivB">
							<div id="msgBoxB">
								<a href="#" style="color: black;"><h3>Get Code</h3><a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div style="margin-left: 175px;" class="row">
		<div >
			<!-- <div id="msgDiv3">
				<div id="msgBox3">
					<img style=" " width="50" height="70" src="images/Login2b.png"><img>
					<p style="padding: 20px;font-weight: bold;line-height: 25px; ">Invite 10 friends and get free card.</p>
				</div>
			</div> -->
			<a href="#"><img style="margin: 20px" width="200" height="200" src="store-images/store_23.png"><img></a>
		</div>
		<div >
			<!-- <div class="" >
				<div id="msgDiv3">
					<div id="msgBox3">
						<img style=" " width="50" height="70" src="images/Login2b.png"><img>
						<p style="padding: 20px;font-weight: bold;line-height: 25px; ">Share on facebook and get free card.</p>
					</div>
				</div>
			</div> -->
			<a href="#"><img style=" margin: 20px" width="200" height="200" src="store-images/store_25.png"><img></a>
		</div>
		<div >
			<!-- <div class="" >
				<div id="msgDiv3">
					<div id="msgBox3">
						<img style=" " width="50" height="70" src="store-images/store_27.png"><img>
						<p style="padding: 20px;font-weight: bold;line-height: 25px; ">Share on instagram and get free card.</p>
					</div>
				</div>
			</div> -->
			<a href="#"><img style="margin: 20px " width="200" height="200" src="store-images/store_27.png"><img></a>
		</div>
	</div>
	
 
 
   
  </body>
  
  </html>